worker_processes  auto;

error_log  /Users/manoj/Documents/git/nginx-reverse-proxy/error.log notice;

events {
    worker_connections  1024;
}

http {

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /Users/manoj/Documents/git/nginx-reverse-proxy/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    server{
        listen 9002;
        location / {
            root /Users/manoj/Documents/git/nginx-microservice/mysite;
        }
    }


    server {

        listen       80;
        server_name  www.unreallui.com;
        
            access_log /Users/manoj/Documents/git/nginx-reverse-proxy/custom-access-logs.log main;
        
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header Test_header jay;
        

        location / {
            proxy_pass http://127.0.0.1:9002;

        }

    }

}
